{
  "name": "@pixelmatters/stylelint-config-pixelmatters",
  "version": "2.0.0",
  "description": "Stylelint config for usage in Pixelmatters projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Pixelmatters/stylelint-config-pixelmatters.git"
  },
  "keywords": [
    "stylelint-config",
    "stylelint"
  ],
  "author": "Pixelmatters",
  "peerDependencies": {
    "stylelint-config-recess-order": ">= 3.0.0",
    "stylelint-config-standard": ">= 23.0.0"
  },
  "bugs": {
    "url": "https://github.com/Pixelmatters/stylelint-config-pixelmatters/issues"
  },
  "homepage": "https://github.com/Pixelmatters/stylelint-config-pixelmatters#readme",
  "publishConfig": {
    "access": "public"
  }
}
